<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nabiel Muaafii Rahman</title>
    <style>
        html{
    box-sizing: border-box;
    height: 100%;
}
*{
    margin: 0;
    padding: 0;
}
body{
    background: linear-gradient(180deg, 
    #FA991C, #FBF3F2,
    #1C768F, #032539
    );
}
.Judul{
    border-bottom: 1px solid #FBF3F2;
    font-size: 50px;
    text-align: center;
    background-color: #1C768F;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: wheat;
    border-radius: 4px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    margin-bottom: 1cm;
}
.semua{
    background-color: #A1CCD1;
    border: 10px solid #7C9D96;
    margin: 0.3cm;
    border-radius: 50px;
    display: flex;
    height: 20cm;
}
.banner{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #F4F2DE;
    align-items: center;
    margin: auto;
    border-right: 1px solid #FBF3F2;
    font-size: 30px;
    display: block;
    padding-right: 20px;
}
.fotoprofil{
    width: 90px;
    height: 120px;
    border-radius: 100px;
    margin-left: 10px;
    margin-top: 10px;
    float: left;
    margin-right: 10px;
}
.isi{
    background-color: #E9B384;
    border: 7px solid #032539;
    margin: auto;
    height: 10cm;
    width: 10cm;
    border-radius: 20px;
    box-shadow: 50px 50px 0px 0px #F4F2DE, 
    50px 50px 0px 7px #032539;
    transition: 1s;
    display: flex;
    margin-left: 0px;
    margin-right: 100px;
}
.isiteks{
    margin: 20px;
    line-height: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    color: #F4F2DE;
}
.perkenalkan{
    color: wheat;
}
.isi:hover{
    scale: 1.05;
}
.banner h1{
    font-size: 80px;
    color: #E9B384;
    text-shadow: 5px 5px white;
}
.a{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    color: #F4F2DE;
}

    </style>
</head>
<body>
<!--Heading-->
<p class="Judul">PENUGASAN</p>
<!--Isi-->
<div class="semua">
    <div class="banner">
        <h1>HALO KAKA-KAKA <br>
            ILKOMERZ <br>
            SEMUANYA
        </h1>
        <p>
            masih pemula bang jangan dibully
        </p>
    </div>
    <div class="isi">
        <p class="isiteks">
            <img class="fotoprofil" src="img/DSC_1038.JPG" alt="foto profil">
            Nama : Nabiel Muaafii Rahman <br>
            Angkatan : 59 <br>
            Hobi : Tidur <br>
            Alasan Masuk Ilkom : <br>Karna gaboleh masuk teknik kimia <br>
        </p>
    </div>
</div>
</body>
</html>